# biobrief-commons

./: .gitignore  .project  LICENSE  README.md  compile.bat  dependencies.bat  gradle.properties  settings.gradle  updates.bat
biobrief/: .classpath  .project  build.gradle
biobrief/src/main/java/org/biobrief/: Library.java
biobrief/src/main/java/org/biobrief/dictionary/: BooleanFieldDefinition.java  DateFieldDefinition.java  DictUtil.java  Dictionary.java  DictionaryConfiguration.java  DictionaryConstants.java  DictionaryProperties.java  DictionaryService.java  DynamicEntityDefinition.java  EntityDefinition.java  EntityFieldDefinition.java  EntityUpdater.java  EnumFieldDefinition.java  FieldDefinition.java  FieldType.java  FloatFieldDefinition.java  GroupDefinition.java  IntegerFieldDefinition.java  MasterFieldDefinition.java  MergeSourceMap.java  MergeSources.java  MultiEntityFieldDefinition.java  MultiEnumFieldDefinition.java  MultiMasterFieldDefinition.java  MultiRefFieldDefinition.java  MultiTextFieldDefinition.java  RefFieldDefinition.java  TextFieldDefinition.java
biobrief/src/main/java/org/biobrief/generator/: AbstractGenerator.java  AbstractGeneratorService.java  GeneratorConfiguration.java  GeneratorConstants.java  GeneratorException.java  GeneratorParams.java  GeneratorProperties.java  GeneratorService.java  I18n.java  Util.java
biobrief/src/main/java/org/biobrief/jpa/: AbstractJpaDao.java  AbstractJpaEntity.java  AbstractNamedJpaDao.java  AbstractNamedJpaEntity.java  BatchSqlInsertGenerator.java  BeanPropertyBatchInserter.java  JackcessHelper.java  JpaHelper.java
biobrief/src/main/java/org/biobrief/mongo/: AbstractMongoDao.java  AbstractMongoEntity.java  AbstractMongoEntityDao.java  AbstractMongoItem.java  AbstractNamedMongoEntity.java  AbstractNamedMongoEntityDao.java  FileInfo.java  GridFsDao.java  MongoConfiguration.java  MongoDocument.java  MongoEntityRepository.java  MongoHelper.java  MongoItem.java  NamedMongoEntityRepository.java  NestedMongoData.txt  NestedMongoDocument.java
biobrief/src/main/java/org/biobrief/pipelines/: AbstractPipelineBuilder.java  Pipeline.java  PipelineConfiguration.java  PipelineConstants.java  PipelineNode.java  PipelineParser.java  PipelineProperties.java  PipelineService.java  PipelineTree.java  ShellScriptPipelineBuilder.java  SnakemakePipelineBuilder.java
biobrief/src/main/java/org/biobrief/services/: AbstractEmailService.java  AbstractFileCacheService.java  AbstractFileCacheService.txt  AbstractFileService.java  AbstractRemoteService.java  EmailService.java  FileCacheService.java  FileService.java  FileServiceLinuxImpl.java  FileServiceWindowsImpl.java  GoogleService.java  GoogleService.txt  HttpService.java  HttpService.txt  MockEmailServiceImpl.java  NotificationService.java  NotificationService.txt  NotificationService2.java  RemoteService.java  RestService.java  RestService.txt  RestService3.txt  SendGridEmailServiceImpl.java  SmtpEmailServiceImpl.java
biobrief/src/main/java/org/biobrief/solr/: SolrConfiguration.java  SolrHelper.java  SolrHelper.txt  SolrProperties.txt  SolrService.txt  TikaHelper.java
biobrief/src/main/java/org/biobrief/synology/: SynologyAuthenticationProvider.java  SynologyAuthenticationService.java  SynologyHelper.java  SynologyService.java
biobrief/src/main/java/org/biobrief/users/: AuthenticationEventListener.txt  NotLoggedInException.java  UserConstants.java  UserForm.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UsersConfiguration.java  UsersProperties.java
biobrief/src/main/java/org/biobrief/util/: AbstractEmailService.java  AbstractEntity.java  AbstractFileService.java  AbstractRemoteService.java  BashUtil.java  Batcher.java  BeanHelper.java  BufferedMessageWriter.java  CCommandLine.java  CException.java  CTable.java  Constants.java  ContentType.java  Context.java  DataFrame.java  DataType.java  DateHelper.java  DirectoryWatcher.java  DockerHelper.java  Docx4jHelper.java  Dom4jHelper.java  EmailHelper.java  EmailService.java  EnumHelper.java  ExcelDataLoaderTemplate.java  ExcelHelper.java  ExportedEnum.java  ExportedField.java  ExportedMethod.java  FileHelper.java  FileService.java  FileServiceLinuxImpl.java  FileServiceWindowsImpl.java  FileTreeBuilder.java  FuzzyDate.java  GitHelper.java  GoogleHelper.java  GoogleHelper.txt  HashMapHttpCache.java  HashMapRestCache.java  (+48 more)
biobrief/src/main/java/org/biobrief/web/: AbstractController.java  FreemarkerService.java  LoginHelper.java  WebConfiguration.java  WebHelper.java  WebProperties.java
biobrief/src/main/resources/templates/print/: ctdb-edit-trial.ftl  report-ctdb-edit-trial.ftl
biobrief/src/test/java/org/biobrief/: LibraryTest.java
biobrief/src/test/java/org/biobrief/dictionary/: DictionaryTest.java  MergeSourceMapTest.java  TestEntityUpdater.java
biobrief/src/test/java/org/biobrief/generator/: TestUtil.java
biobrief/src/test/java/org/biobrief/jpa/: TestJackcessHelper.java
biobrief/src/test/java/org/biobrief/pipelines/: TestPipelineConstants.java  TestPipelineParser.java  TestShellScriptPipelineBuilder.java  TestSnakemakePipelineBuilder.java  TestUtils.java
biobrief/src/test/java/org/biobrief/services/: TestGoogleService.java  TestGoogleService.txt  TestHttpService.java  TestNotificationService.java
biobrief/src/test/java/org/biobrief/solr/: TestSolrHelper.java  TestTikaHelper.java
biobrief/src/test/java/org/biobrief/synology/: TestSynologyHelper.java
biobrief/src/test/java/org/biobrief/util/: TestBeanHelper.java  TestDateHelper.java  TestDirectoryWatcher.java  TestDockerHelper.java  TestDocx4jHelper.java  TestDocx4jHelper.txt  TestDom4jReader.java  TestEmailHelper.java  TestEnumHelper.java  TestFileHelper.java  TestFileTreeBuilder.java  TestGitHelper.java  TestGoogleHelper.java  TestGoogleHelper.txt  TestHtmlUnitHelper.java  TestImageHelper.java  TestJsonHelper.java  TestJsoupHelper.java  TestKafkaHelper.java  TestMathHelper.java  TestMustacheHelper.java  TestPdfBoxHelper.java  TestPowerPointHelper.java  TestPowerPointHighlighter.java  TestRestHelper.java  TestRuntimeHelper.java  (+8 more)
(+237 files in other folders)
