org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g
springBootVersion=2.5.1
#springDataVersion=2021.0.1
springDataVersion=2021.0.2
springShellVersion=2.0.1.RELEASE
junitGradlePlugin=1.0.3

biojava.version=5.4.0
commons.exec.version=1.3
commons.io.version=2.10.0
commons.lang.version=3.12.0
docx4j.version=6.1.2
guava.version=30.1.1-jre
htmlunit.version=2.50.0
httpclient.version=4.5.13
icu4j.version=69.1
itext.asian.version=5.2.0
itext.version=5.5.13.2
im4java.version=1.4.0
#jackcess.version=4.0.0
jackcess.version=4.0.1
jackson.version=2.12.3
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jaxen.version=1.1.4
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.13.1
junit-jupiter.version=5.8.0-M1
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.20
mongodb.version=4.3.0-beta3
mustache.version=0.9.10
opencsv.version=4.1
org-dom4j.version=2.1.1
pdfbox.version=2.0.23
poi.version=4.1.2
postgresql.version=42.2.22
sendgrid.version=4.0.1
#solr.version=8.8.2
solr.version=8.9.0
spring-framework.version=5.3.8
spring-security.version=5.5.0-RC2
#spring-security.version=5.5.1
spring-shell-starter.version=1.5.7
squiggly.version=1.3.18
sshj.version=0.31.0
tika.version=1.23
zip4j.version=2.8.0
ztexec.version=1.12
ztprocesskiller.version=1.10
zxing.version=3.4.1
