org.gradle.daemon=true
#springBootVersion=3.2.0
springBootVersion=3.2.1
#springDataVersion=2023.1.0
springDataVersion=2023.1.1
#spring-data-rest.version=4.2.0
spring-data-rest.version=4.2.1
junitGradlePlugin=1.0.3

#checker-qual.version=3.41.0
checker-qual.version=3.42.0
#commons.exec.version=1.3
commons.exec.version=1.4.0
#commons.io.version=2.15.0
commons.io.version=2.15.1
#commons.lang.version=3.13.0
commons.lang.version=3.14.0
#error_prone_annotations.version=2.24.0
error_prone_annotations.version=2.24.1
google-api-client.version=1.30.4
google-oauth-client-jetty.version=1.30.6
google-api-services-sheets.version=v4-rev581-1.25.0
#guava.version=32.1.3-jre
guava.version=33.0.0-jre
htmlunit.version=2.70.0
httpclient.version=4.5.14
#icu4j.version=74.1
icu4j.version=74.2
itext.asian.version=5.2.0
itext.version=5.5.13.3
im4java.version=1.4.0
jackcess.version=4.0.5
#jackson.version=2.16.0
jackson.version=2.16.1
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jaxen.version=1.1.4
jbibtex.version=1.0.17
jcsv.version=1.4.0
#jsoup.version=1.17.1
jsoup.version=1.17.2
junit-jupiter.version=5.10.1
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.30
#mongodb.version=4.11.0
mongodb.version=4.11.1
mustache.version=0.9.11
opencsv.version=4.1
org-dom4j.version=2.1.1
passay.version=1.6.4
#poi.version=5.2.4
poi.version=5.2.5
#postgresql.version=42.7.0
postgresql.version=42.7.1
solr.version=9.4.0
#spring-framework.version=6.1.1
spring-framework.version=6.1.2
#spring-security.version=6.2.0-RC2
spring-security.version=6.2.1
#spring-shell-starter.version=3.2.0-RC1
spring-shell-starter.version=3.2.0
squiggly.version=1.3.18
#ssh-shell-spring-boot-starter.version=3.0.0
ssh-shell-spring-boot-starter.version=3.1.0
#sshj.version=0.37.0
sshj.version=0.38.0
#tika.version=2.9.1
tika.version=3.0.0-BETA
zip4j.version=2.11.5
ztexec.version=1.12
ztprocesskiller.version=1.11
zxing.version=3.5.2
