org.gradle.daemon=true
springBootVersion=3.4.0-M3
springDataVersion=2024.1.0-M1
spring-data-rest.version=4.4.0-M1
spring-framework.version= 6.2.0-RC1
spring-security.version=6.4.0-M2
spring-shell-starter.version=3.3.0-M1
junitGradlePlugin=1.0.3

#checker-qual.version=3.47.0
checker-qual.version=3.48.1
commons.exec.version=1.4.0
commons.io.version=2.17.0
commons.lang.version=3.17.0
#error_prone_annotations.version=2.32.0
error_prone_annotations.version=2.33.0
guava.version=33.3.1-jre
htmlunit.version=2.70.0
httpclient.version=4.5.14
icu4j.version=75.1
itext.asian.version=5.2.0
itext.version=5.5.13.4
im4java.version=1.4.0
jackcess.version=4.0.7
#jackson.version=2.18.0-rc1
jackson.version=2.18.0
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.18.1
#junit-jupiter.version=5.11.0
junit-jupiter.version=5.11.2
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.34
#mongodb.version=5.1.4
mongodb.version=5.2.0
mustache.version=0.9.14
opencsv.version=4.1
org-dom4j.version=2.1.4
passay.version=1.6.5
poi.version=5.3.0
postgresql.version=42.7.4
#retry.version=2.0.8
retry.version=2.0.9
solr.version=9.7.0
squiggly.version=1.3.18
ssh-shell-spring-boot-starter.version=3.1.0
#sshj.version=0.38.0
sshj.version=0.39.0
tika.version=3.0.0-BETA2
zip4j.version=2.11.5
ztexec.version=1.12
ztprocesskiller.version=1.11
zxing.version=3.5.3

#google-api-client.version=1.30.4
#google-oauth-client-jetty.version=1.30.6
#google-api-services-sheets.version=v4-rev581-1.25.0