org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

#springBootVersion=3.5.7
#springBootVersion=4.0.0-RC2
springBootVersion=4.0.0
#springDataVersion=2025.1.0-RC2
springDataVersion=2025.1.0
spring-framework.version=7.0.0-RC3
#spring-framework.version=7.0.1
#spring-security.version=7.0.0-RC3
spring-security.version=7.0.0
#spring-shell-starter.version=3.3.0-M1
#spring-shell-starter.version=4.0.0-M2

checker-qual.version=3.52.1
#commons.exec.version=1.5.0
commons.exec.version=1.6.0
commons.io.version=2.21.0
#commons.lang.version=3.19.0
commons.lang.version=3.20.0
error_prone_annotations.version=2.45.0
guava.version=33.5.0-jre
htmlunit.version=2.70.0
httpclient.version=4.5.14
httpclient5.version=5.5.1
icu4j.version=78.1
itext.asian.version=5.2.0
itext.version=5.5.13.4
im4java.version=1.4.0
jackcess.version=4.0.10
#jackson.version=2.20.1
jackson-annotations.version=3.0-rc5
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.21.2
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.42
mongodb.version=5.6.1
mustache.version=0.9.14
opencsv.version=5.12.0
org-dom4j.version=2.1.4
passay.version=1.6.6
#poi.version=5.5.0
poi.version=5.5.1
postgresql.version=42.7.8
retry.version=2.0.12
solr.version=9.10.0
squiggly.version=1.3.18
ssh-shell-spring-boot-starter.version=3.1.0
sshj.version=0.40.0
tika.version=3.2.3
zip4j.version=2.11.5
ztexec.version=1.12
ztprocesskiller.version=1.11
#zxing.version=3.5.3
zxing.version=3.5.4
