org.gradle.daemon=true
#springBootVersion=3.0.0
springBootVersion=3.0.1
springDataVersion=2022.0.0
spring-data-rest.version=4.0.0
junitGradlePlugin=1.0.3

commons.exec.version=1.3
commons.io.version=2.11.0
commons.lang.version=3.12.0
google-api-client.version=1.30.4
google-oauth-client-jetty.version=1.30.6
google-api-services-sheets.version=v4-rev581-1.25.0
guava.version=31.1-jre
#htmlunit.version=2.67.0
#htmlunit.version=2.68.0
htmlunit.version=2.69.0
httpclient.version=4.5.14
icu4j.version=72.1
itext.asian.version=5.2.0
itext.version=5.5.13.3
im4java.version=1.4.0
jackcess.version=4.0.4
jackson.version=2.14.1
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jaxen.version=1.1.4
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.15.3
#junit-jupiter.version=5.9.1
junit-jupiter.version=5.9.2
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.24
mongodb.version=4.8.1
mustache.version=0.9.10
opencsv.version=4.1
org-dom4j.version=2.1.1
passay.version=1.6.2
poi.version=5.2.3
postgresql.version=42.5.1
solr.version=9.1.0
#spring-framework.version=6.0.2
#spring-framework.version=6.0.3
spring-framework.version=6.0.4
#spring-security.version=6.0.0
spring-security.version=6.0.1
spring-shell-starter.version=3.0.0-M2
squiggly.version=1.3.18
ssh-shell-spring-boot-starter=2.0.2
sshj.version=0.34.0
tika.version=2.6.0
zip4j.version=2.11.2
ztexec.version=1.12
ztprocesskiller.version=1.10
zxing.version=3.5.1
