org.gradle.daemon=true
springBootVersion=3.2.0-M1
#springDataVersion=2023.1.0-M1
springDataVersion=2023.1.0-M2
#spring-data-rest.version=4.2.0-M1
spring-data-rest.version=4.2.0-M2
junitGradlePlugin=1.0.3

checker-qual.version=3.37.0
commons.exec.version=1.3
commons.io.version=2.13.0
#commons.lang.version=3.12.0
commons.lang.version=3.13.0
#error_prone_annotations.version=2.21.0
error_prone_annotations.version=2.21.1
google-api-client.version=1.30.4
google-oauth-client-jetty.version=1.30.6
google-api-services-sheets.version=v4-rev581-1.25.0
#guava.version=32.1.1-jre
guava.version=32.1.2-jre
htmlunit.version=2.70.0
httpclient.version=4.5.14
icu4j.version=73.2
itext.asian.version=5.2.0
itext.version=5.5.13.3
im4java.version=1.4.0
jackcess.version=4.0.5
jackson.version=2.15.2
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jaxen.version=1.1.4
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.16.1
#junit-jupiter.version=5.10.0-RC2
junit-jupiter.version=5.10.0
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
lombok.version=1.18.28
mongodb.version=4.10.2
mustache.version=0.9.10
opencsv.version=4.1
org-dom4j.version=2.1.1
passay.version=1.6.3
poi.version=5.2.3
postgresql.version=42.6.0
solr.version=9.3.0
$spring-framework.version=6.1.0-M3
spring-framework.version=6.1.0-M4
#spring-security.version=6.1.1
spring-security.version=6.1.2
#spring-shell-starter.version=3.1.3
spring-shell-starter.version=3.2.0-M1
squiggly.version=1.3.18
ssh-shell-spring-boot-starter.version=3.0.0
sshj.version=0.35.0
tika.version=2.8.0
zip4j.version=2.11.5
ztexec.version=1.12
#ztprocesskiller.version=1.10
ztprocesskiller.version=1.11
#zxing.version=3.5.1
zxing.version=3.5.2
