org.gradle.daemon=true
springBootVersion=2.7.0-M3
#springDataVersion=2021.2.0-M4
springDataVersion=2021.2.0-RC1
springShellVersion=2.1.0-M3
junitGradlePlugin=1.0.3

commons.exec.version=1.3
commons.io.version=2.11.0
commons.lang.version=3.12.0
google-api-client.version=1.30.4
google-oauth-client-jetty.version=1.30.6
google-api-services-sheets.version=v4-rev581-1.25.0
guava.version=31.1-jre
htmlunit.version=2.60.0
httpclient.version=4.5.13
icu4j.version=71.1
itext.asian.version=5.2.0
itext.version=5.5.13.3
im4java.version=1.4.0
jackcess.version=4.0.1
jackson.version=2.13.2
javascript.version=1.7.5.v201504281450
javax-xml-bind.version=2.4.0-b180830.0359
jaxen.version=1.1.4
jbibtex.version=1.0.17
jcsv.version=1.4.0
jsoup.version=1.14.3
junit-jupiter.version=5.8.2
juniversalchardet.version=1.0.3
jzlib.version=1.1.3
kuromoji.version=0.9.0
log4j.to.slf4j.version=2.11.0
#lombok.version=1.18.22
lombok.version=1.18.24
#mongodb.version=4.5.0
mongodb.version=4.6.0
mustache.version=0.9.10
opencsv.version=4.1
org-dom4j.version=2.1.1
passay.version=1.6.1
poi.version=5.2.2
#postgresql.version=42.3.3
postgresql.version=42.3.4
solr.version=8.11.1
spring-framework.version=5.3.19
#spring-security.version=5.7.0-M3
spring-security.version=5.7.0-RC1
spring-shell-starter.version=1.8.0
squiggly.version=1.3.18
sshj.version=0.32.0
tika.version=2.3.0
zip4j.version=2.10.0
ztexec.version=1.12
ztprocesskiller.version=1.10
zxing.version=3.4.1
