buildscript
{
	repositories
	{
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins
{
	id 'java-library'
	id 'eclipse'
	id 'project-report'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.ben-manes.versions' version '0.53.0' // 0.52.0
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement
{
	dependencies
	{
		imports {mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")}
		imports {mavenBom("org.springframework.data:spring-data-bom:${springDataVersion}")}
	}
}

dependencies {

	implementation("org.checkerframework:checker-qual:${property('checker-qual.version')}")
	implementation("com.google.errorprone:error_prone_annotations:${property('error_prone_annotations.version')}")//2.20.0

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	api("com.google.guava:guava:${property('guava.version')}")
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	//api("org.springframework.boot:spring-boot-starter-mail")
	//api("org.springframework.boot:spring-boot-configuration-processor")
	//api("org.springframework.boot:spring-boot-starter-cache")

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-freemarker-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

/*
//	api('org.springframework.boot:spring-boot-starter')
	api("org.springframework.boot:spring-boot")
	api("org.springframework.boot:spring-boot-data-rest")
//	api("org.springframework.data:spring-data-rest-webmvc")
	api("org.springframework.retry:spring-retry:${property('retry.version')}")
	api('org.springframework.boot:spring-boot-starter-jackson')
	//api('org.springframework.boot:spring-boot-jackson')
	*/
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	
	//api("com.fasterxml.jackson.core:jackson-core:${property('jackson.version')}")
	//api("com.fasterxml.jackson.core:jackson-annotations:${property('jackson-annotations.version')}")
	//api("com.fasterxml.jackson.core:jackson-databind:${property('jackson.version')}")
	//api("tools.jackson.core:jackson-databind:${property('jackson.version')}")
	
	api("org.apache.poi:poi:${property('poi.version')}")
	api("org.apache.poi:poi-ooxml:${property('poi.version')}")
	api("org.apache.poi:poi-ooxml-full:${property('poi.version')}")//v 5.1	
	api("org.apache.poi:poi-scratchpad:${property('poi.version')}")
	api("org.apache.poi:ooxml-security:1.1")
	
	api("org.mongodb:mongodb-driver-core:${property('mongodb.version')}")
	api("org.mongodb:mongodb-driver-sync:${property('mongodb.version')}")
	
	//https://www.baeldung.com/lombok-ide
	//https://projectlombok.org/setup/gradle
	//compileOnly("org.projectlombok:lombok:${property('lombok.version')}")//compileOnly
	//annotationProcessor("org.projectlombok:lombok:${property('lombok.version')}")
	
	api("javax.xml.bind:jaxb-api:${property('javax-xml-bind.version')}")
	
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	///////////////////////////////
	// spring

	// general utilities
	api("org.apache.commons:commons-lang3:${property('commons.lang.version')}")
	api("org.apache.commons:commons-exec:${property('commons.exec.version')}")
	api("org.zeroturnaround:zt-exec:${property('ztexec.version')}")
	api("org.zeroturnaround:zt-process-killer:${property('ztprocesskiller.version')}")
		
	api("commons-io:commons-io:${property('commons.io.version')}")
	api("org.hibernate.validator:hibernate-validator")
	
	// zip files
	api("net.lingala.zip4j:zip4j:${property('zip4j.version')}")
	api("com.jcraft:jzlib:${property('jzlib.version')}")	
	
	// networking
	api("com.hierynomus:sshj:${property('sshj.version')}")
	api("org.apache.httpcomponents:httpclient:${property('httpclient.version')}");
	api("org.apache.httpcomponents:fluent-hc:${property('httpclient.version')}");
	
	// json
	api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
	api("com.fasterxml.jackson.dataformat:jackson-dataformat-csv")
	api("com.fasterxml.jackson.dataformat:jackson-dataformat-properties")
	//api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${property('jackson.version')}")
	//api("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${property('jackson.version')}")
	//api("com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${property('jackson.version')}")
	//api("com.github.bohnman:squiggly-filter-jackson:${property('squiggly.version')}")
	
	// encoding
	api("com.ibm.icu:icu4j:${property('icu4j.version')}")
	api("com.atilika.kuromoji:kuromoji-ipadic:${property('kuromoji.version')}")
	api("com.googlecode.juniversalchardet:juniversalchardet:${property('juniversalchardet.version')}")
	
	// csv parsers	
	api("com.googlecode.jcsv:jcsv:${property('jcsv.version')}")
	
	// pdf
	api("com.itextpdf:itextpdf:${property('itext.version')}")
	api("com.itextpdf:itext-asian:${property('itext.asian.version')}")

	// javascript
	api("org.eclipse.birt.runtime:org.mozilla.javascript:${property('javascript.version')}")
	
	// barcode scanner
	api("com.google.zxing:javase:${property('zxing.version')}"){
		exclude(module: "jcommander")
	}
	
	// template engines
	api("com.github.spullara.mustache.java:compiler:${property('mustache.version')}")
	
	// xml parser
	api("org.dom4j:dom4j:${property('org-dom4j.version')}")
	
	// html parsers
	api("org.jsoup:jsoup:${property('jsoup.version')}")
	api("net.sourceforge.htmlunit:htmlunit:${property('htmlunit.version')}")
	
	// image manipulation
	api("org.im4java:im4java:${property('im4java.version')}")

	// jpa
	api("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("org.postgresql:postgresql:${property('postgresql.version')}")
	api("com.healthmarketscience.jackcess:jackcess:${property('jackcess.version')}")
	
	// mongodb
	api("org.springframework.boot:spring-boot-starter-data-mongodb")
	
	// solr
	api("org.apache.solr:solr-solrj:${property('solr.version')}")

	// tika
	api("org.apache.tika:tika-core:${property('tika.version')}")
	api("org.apache.tika:tika-parsers-standard-package:${property('tika.version')}")
	
	// web
	api("org.springframework.boot:spring-boot-starter-freemarker")
	api('org.springframework.boot:spring-boot-starter-web')
	api("org.springframework.boot:spring-boot-starter-websocket")

	// users	
	api("org.springframework.boot:spring-boot-starter-security")
	api("org.passay:passay:${property('passay.version')}")
}

//version = '0.1.0'
group = 'org.biobrief'

tasks.withType(JavaCompile)
{
	options.encoding = 'UTF-8'
}

	
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

testing {
	suites {
		// Configure the built-in test suite
		test {
			// Use JUnit Jupiter test framework
			useJUnitJupiter()
		}
	}
}
